<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIb-Ko-5Kt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Contro Table View Controllerller-->
        <scene sceneID="Jqv-oe-afO">
            <objects>
                <tableViewController id="gO2-Y8-4cK" customClass="TableViewControTableViewControllerller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n5n-re-G9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="101" id="ovf-u8-ODa">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovf-u8-ODa" id="7k6-v6-nFH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-y3-XSm">
                                            <rect key="frame" x="16" y="29" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qge-y3-XSm" secondAttribute="height" multiplier="1:1" id="SDB-wE-BHA"/>
                                                <constraint firstAttribute="width" priority="750" constant="50" id="hzl-vi-1jC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghsdgskjhgisethjyioureyoiureoiyuretoiuyreiouyoirteuydiguidfgidsutg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-xh-w47">
                                            <rect key="frame" x="67" y="29" width="331" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r7V-xh-w47" firstAttribute="leading" secondItem="Qge-y3-XSm" secondAttribute="trailing" constant="8" id="435-tn-L2s"/>
                                        <constraint firstItem="Qge-y3-XSm" firstAttribute="leading" secondItem="7k6-v6-nFH" secondAttribute="leading" constant="16" id="4RF-yy-hEp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r7V-xh-w47" secondAttribute="trailing" constant="16" id="Aug-Sx-dRw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r7V-xh-w47" secondAttribute="bottom" constant="20" id="Pc6-RA-daN"/>
                                        <constraint firstItem="Qge-y3-XSm" firstAttribute="top" secondItem="r7V-xh-w47" secondAttribute="top" id="j0Q-1Z-o1s"/>
                                        <constraint firstItem="Qge-y3-XSm" firstAttribute="centerY" secondItem="7k6-v6-nFH" secondAttribute="centerY" id="kEs-LT-J0F"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gO2-Y8-4cK" id="RNN-rj-jtx"/>
                            <outlet property="delegate" destination="gO2-Y8-4cK" id="zMD-fL-y1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SEh-ib-3Ap"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaP-Y8-Is0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXc-kW-Kzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIb-Ko-5Kt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVI-Bk-MFe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gO2-Y8-4cK" kind="relationship" relationship="rootViewController" id="rUS-7Q-fMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltt-th-slN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
